<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MustakKafy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html {
      scroll-behavior: smooth;
    }

    @media (max-width: 767px) {

      /* Adjust the max-width as needed for your design */
      html {
        scroll-behavior: auto;
      }
    }

/* 
      .section-services {
        font-family: "Poppins", sans-serif;
        background-color: #e6edf7;
        color: #202020;
        padding-top: 115px;
        padding-bottom: 120px;
      } */

  .header-section {
        margin-bottom: 34px;
      }

  .header-section .title {
        position: relative;
        padding-bottom: 14px;
        margin-bottom: 25px;
        font-weight: 700;
        font-size: 32px;
      }

       .header-section .title:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 3px;
        background-color: #ff4500;
        border-radius: 3px;
      }

      .header-section .title:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(30px);
        width: 10px;
        height: 3px;
        background-color: #504f93;
        border-radius: 3px;
      }

     .header-section .description {
        font-size: 14px;
        color: #282828;
      }

  </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="-1">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>



  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>